events {
    worker_connections 1024;
	}

http {
    # it defines a group of servers that can listen on different ports, so the upstream
    # is used to define a pool of servers
    # this is an example of load balancer
    # upstream <server_name>  {} this server_name is used in server{} section server_name
    upstream 192.168.99.100 {
        server backend1:3000;
        server backend2:3000;
        server backend3:3000;
    }

    server {
        listen 8080;   # instructs nginx to listen on port 8080
        server_name 192.168.99.100; #instructs nginx that domain name 192.168.99.100 match this server {} section 

        location / {     
			# instructs nginx to forward all requests from / and down in the virtual directory structure of the website, to the web server running on http://192.168.99.100:8080 on the same machine this is a proxied server
            # all the incoming request will pass through the below proxied server
            proxy_pass http://192.168.99.100;  # protocol and address of a proxied server. this makes a reverse proxy
            proxy_set_header Host $host;
        }
    }
}